Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:ViewModels="clr-namespace:GFIManager.ViewModels" x:Class="Client.MainWindow"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="GFI Manager" Height="450" Width="615" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Height="40" BorderThickness="0,0,0,2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DarkBlue}"/>
            </Border.BorderBrush>
            <Button x:Name="BtnSettings" OpacityMask="White" Background="{x:Null}" Click="BtnSettings_Click">
                <fa:ImageAwesome Icon="Cog">
                    <fa:ImageAwesome.Foreground>
                        <SolidColorBrush Color="{DynamicResource DarkBlue}"/>
                    </fa:ImageAwesome.Foreground>
                </fa:ImageAwesome>
            </Button>
        </Border>
        <Grid Grid.Row="1">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="LbDirectories" Grid.Row="1" SelectionMode="Multiple" ItemsSource="{Binding Companies}" SelectionChanged="LbDirectories_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <CheckBox Margin="5,2"
                                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}">
                                                <ContentPresenter Content="{Binding DisplayName}" />
                                            </CheckBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.Background>
                            <SolidColorBrush Color="{DynamicResource LightGrey}"/>
                        </ListBox.Background>

                    </ListBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="BtnDeselectAll" HorizontalAlignment="Stretch" Margin="0,0,5,0" Content="Makni oznaku sa svih" Click="BtnDeselectAll_Click">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource Grey}"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnSelectAll" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" Content="Označi sve" Click="BtnSelectAll_Click">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource Grey}"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="BtnBuildGfi" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" Style="{StaticResource AccentButtonStyle}" Content="Izradi GFI" Click="BtnBuildGfi_Click" IsEnabled="{Binding AreItemsSelected}"/>
                </Grid>

            </Grid>
        </Grid>

        <Border x:Name="Loader" Grid.RowSpan="2" Background="#994F5D75" Visibility="Hidden">
            <ui:SimpleStackPanel Spacing="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:SimpleStackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource LightGrey}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ui:SimpleStackPanel.Resources>
                <TextBlock Text="Procesuiram podatke. Molim pričekajte..." FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="True" Width="40">
                    <fa:ImageAwesome.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightGrey}"/>
                    </fa:ImageAwesome.Foreground>
                </fa:ImageAwesome>
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                    <TextBlock Text="Prošlo vremena:" FontSize="24"/>
                    <TextBlock FontSize="24" Name="LbElapsedTime"/>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Window>
