Client/View/User controls/DirectoryInfoControl.xaml

<UserControl x:Class="GFIManager.View.User_controls.DirectoryInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFIManager.View.User_controls"
             mc:Ignorable="d" 
             MinWidth="400"
             d:DesignHeight="450" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource LightGrey}"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="2">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource Dark}"/>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TreeView">
                </Style>
            </Grid.Resources>
            <TreeView BorderThickness="0,0,0,1">
                <TreeView.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Dark}"/>
                </TreeView.BorderBrush>
                <TreeViewItem IsExpanded="True" x:Name="ExistingGfisContainer">
                    <TreeViewItem.Header>
                        <TextBlock Text="Firme za koje je već izrađen GFI" FontWeight="Bold">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource DarkBlue}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>

            <TreeView Grid.Row="1">
                <TreeViewItem IsExpanded="True" x:Name="MissingFilesContainer">
                    <TreeViewItem.Header>
                        <TextBlock Text="Firme kojima nedostaju neke datoteke" FontWeight="Bold">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource DarkBlue}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>


        </Grid>
    </Border>
</UserControl>
