Client/View/User controls/PrepareNotesControl.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFIManager.View.User_controls" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:ViewModels="clr-namespace:GFIManager.ViewModels" x:Class="GFIManager.View.User_controls.PrepareNotesControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource White}"/>
    </UserControl.Background>
    <UserControl.DataContext>
        <ViewModels:PrepareNotesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ListBoxContainer" Margin="0 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="BtnRefresh" Click="BtnRefresh_Click">Osvježi</Button>
                <ListBox Margin="0 0 0 10" Grid.Row="1" x:Name="LbValidCompanies" SelectionMode="Multiple" ItemsSource="{Binding ValidCompanies}" SelectionChanged="MultiselectListbox_SelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <CheckBox Margin="5,2"
                                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                            <ContentPresenter Content="{Binding DisplayName}" />
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Style.Triggers>
                                <!-- Use ListBox.HasItems instead of Binding -->
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="{DynamicResource DarkBlue}"/>
                                                    </TextBlock.Foreground><Run Text="Podaci za bilješke spremni za sve firme"/></TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>

                    <ListBox.Background>
                        <SolidColorBrush Color="{DynamicResource LightGrey}"/>
                    </ListBox.Background>

                </ListBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnDeselectAll" HorizontalAlignment="Stretch" Margin="0,0,5,0" Content="Makni oznaku sa svih" Click="BtnDeselectAll_Click">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource Grey}"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnSelectAll" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" Content="Označi sve" Click="BtnSelectAll_Click">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource Grey}"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Firme sa neispravnim obrascima:" Margin="0 0 0 5" FontSize="14" TextWrapping="Wrap"/>
                    <ListBox Grid.Row="1" x:Name="LbInvalidCompanies" ItemsSource="{Binding InvalidCompanies}">
                        <ListBox.Background>
                            <SolidColorBrush Color="{DynamicResource LightGrey}"/>
                        </ListBox.Background>

                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentPresenter Content="{Binding DisplayName}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                                <Style.Triggers>
                                    <!-- Use ListBox.HasItems instead of Binding -->
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" TextAlignment="Center">
                                                        <TextBlock.Foreground>
                                                            <SolidColorBrush Color="{DynamicResource DarkBlue}"/>
                                                        </TextBlock.Foreground><Run Text="Ne postoje firme s neispravnim obrascima"/></TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Firme sa kreiranim bilješkama:" Margin="0 5" FontSize="14" TextWrapping="Wrap"/>
                    <ListBox Grid.Row="1" x:Name="LbCreatedNotesCompanies" SelectionMode="Multiple" ItemsSource="{Binding GeneratedNotesCompanies}" SelectionChanged="MultiselectListbox_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <CheckBox Margin="5,2"
                                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                                <ContentPresenter Content="{Binding DisplayName}" />
                                            </CheckBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                                <Style.Triggers>
                                    <!-- Use ListBox.HasItems instead of Binding -->
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" TextAlignment="Center">
                                                        <TextBlock.Foreground>
                                                            <SolidColorBrush Color="{DynamicResource DarkBlue}"/>
                                                        </TextBlock.Foreground><Run Text="Ne postoje firme s kreiranim bilješkama"/></TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>

                        <ListBox.Background>
                            <SolidColorBrush Color="{DynamicResource LightGrey}"/>
                        </ListBox.Background>
                    </ListBox>
                </Grid>
            </Grid>

            <Button x:Name="BtnPrepareNotes" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" Style="{StaticResource AccentButtonStyle}" Content="Pripremi podatke za bilješke" IsEnabled="{Binding AreItemsSelected}" Click="BtnPrepareNotes_Click"/>

        </Grid>
    </Grid>
</UserControl>
