GFIManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFIManager"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:con="clr-namespace:GFIManager.View.User_controls"
        xmlns:properties="clr-namespace:GFIManager.Properties"
        xmlns:ViewModels="clr-namespace:GFIManager.ViewModels" x:Class="GFIManager.MainWindow"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="GFI Manager" Height="500" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource DarkBlue}" />
            </TabControl.Background>
            <TabControl.Resources>
                <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Dark}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource LightGrey}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="GFI" Style="{StaticResource TabItemText}" />
                </TabItem.Header>
                <Grid>
                    <Grid Margin="30 30 10 30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Mapa:" Margin="0 0 3 0">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource DarkBlue}" />
                                    </TextBlock.Foreground></TextBlock>
                                <TextBlock x:Name="TbChosenFolder" Text="{Binding Source={x:Static properties:Settings.Default}, Path=RootDir}" IsEnabled="False" d:Text="Test layout">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource Dark}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>

                            <Grid Margin="0,0,0,10" Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ListBox x:Name="LbDirectories" Grid.Row="1" SelectionMode="Multiple" ItemsSource="{Binding Companies}" SelectionChanged="LbDirectories_SelectionChanged">
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="OverridesDefaultStyle" Value="true" />
                                            <Setter Property="SnapsToDevicePixels" Value="true" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <CheckBox Margin="5,2"
                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}">
                                                            <ContentPresenter Content="{Binding DisplayName}" />
                                                        </CheckBox>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Resources>

                                    <ListBox.Style>
                                        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                            <Style.Triggers>
                                                <!-- Use ListBox.HasItems instead of Binding -->
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap">
                                                                    <TextBlock.Foreground>
                                                                        <SolidColorBrush Color="{DynamicResource DarkBlue}" />
                                                                    </TextBlock.Foreground>Bilješke kreirane za sve firme</TextBlock>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>

                                    <ListBox.Background>
                                        <SolidColorBrush Color="{DynamicResource LightGrey}" />
                                    </ListBox.Background>
                                </ListBox>
                            </Grid>

                            <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                <ui:SimpleStackPanel Spacing="5">
                                    <Button x:Name="BtnRefreshDirs" Click="BtnRefreshDirs_Click" >Osvježi</Button>
                                    <Button HorizontalAlignment="Stretch" MaxWidth="66" Background="{x:Null}" Click="BtnDirInfo_Click" Name="BtnDirInfo">
                                        <fa:ImageAwesome Icon="InfoCircle" Width="30">
                                            <fa:ImageAwesome.Foreground>
                                                <SolidColorBrush Color="{DynamicResource DarkBlue}" />
                                            </fa:ImageAwesome.Foreground>
                                        </fa:ImageAwesome>
                                    </Button>
                                </ui:SimpleStackPanel>
                            </Grid>

                        </Grid>


                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="BtnDeselectAll" HorizontalAlignment="Stretch" Margin="0,0,5,0" Content="Makni oznaku sa svih" Click="BtnDeselectAll_Click">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource Grey}" />
                                </Button.Background>
                            </Button>
                            <Button x:Name="BtnSelectAll" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" Content="Označi sve" Click="BtnSelectAll_Click">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource Grey}" />
                                </Button.Background>
                            </Button>

                            <!--<Button x:Name="BtnBuildGfi" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" Style="{StaticResource AccentButtonStyle}" Content="Izradi Bilješke" Click="BtnBuildNotes_Click" IsEnabled="{Binding AreItemsSelected}" />-->
                            <Button x:Name="BtnTestNotes" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" Style="{StaticResource AccentButtonStyle}" Content="Test" Click="BtnTestNotes_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnSettings" Height="40" OpacityMask="White" Background="{x:Null}" Click="BtnSettings_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
            <fa:ImageAwesome Icon="Cog">
                <fa:ImageAwesome.Foreground>
                    <SolidColorBrush Color="{DynamicResource Orange}" />
                </fa:ImageAwesome.Foreground>
            </fa:ImageAwesome>
        </Button>
        <Border x:Name="Loader" Grid.RowSpan="2" Background="#994F5D75" Visibility="Hidden">
            <ui:SimpleStackPanel Spacing="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:SimpleStackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource LightGrey}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ui:SimpleStackPanel.Resources>
                <TextBlock Text="Obrađujem podatke. Molim pričekajte..." FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ui:ProgressBar IsIndeterminate="True">
                    <ui:ProgressBar.Foreground>
                        <SolidColorBrush Color="{DynamicResource Orange}" />
                    </ui:ProgressBar.Foreground>
                </ui:ProgressBar>
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" Name="ElapsedTimeContainer">
                    <TextBlock Text="Prošlo vremena:" FontSize="24" />
                    <TextBlock FontSize="24" Name="LbElapsedTime" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Window>